- name: Add maintenace html page to /var/www/html
  template:
    src=maintenance.html
    dest=/var/www/html/maintenance.html
  ignore_errors: true
  when: maintenance_status == 'start'

- name: Add maintenace enable page to /var/www/html
  template:
    src=maintenance.enable
    dest=/var/www/html/maintenance.enable
  ignore_errors: true
  when: maintenance_status == 'start'

- name: Remove maintenace enable page from /var/www/html
  command: rm -rf /var/www/html/maintenance.enable
  when: maintenance_status == 'end'