download_folder: /opt
java_runtime: jre
java_rpm_name: "{{ java_runtime }}-7u79-linux-x64.rpm"
java_download_url: "http://download.oracle.com/otn-pub/java/jdk/7u79-b15/{{ java_rpm_name }}"
java_rpm_location: "{{download_folder}}/{{ java_rpm_name}}"
java_home_location: /usr/java/jre1.7.0_79
